templates/index.haml
!!! 5
%html(lang="en")
  %head
    %meta(charset="utf-8")
    %meta(http-equiv="X-UA-Compatible" content="IE=Edge")
    %meta(name="viewport" content="width=device-width,initial-scale=1")
    %title Job Search | one search. all jobs. Indeed.com
    %link(rel="stylesheet" href="styles/style.css")
  %body
    %header
      %nav.nav-main
        %a.active(href="#") Find Jobs
        %a(href="#") Find Resumes
        %a(href="#") Employers / Post Job
      %nav.nav-user
        %a.emphasized(href="#") Upload your resume
        %a(href="#") Sign In
    .splash
      %h1.splash-logo Indeed. One Search. All Jobs
      %form.search
        .search-segment
          %label.search-label--jumbo what
          %input(type="text" name="q")
          %span.search-helpText job title, keywords, or company name
        .search-segment
          %label.search-label--jumbo where
          %input(type="text" name="p" value="Daphne, AL")
          %span.search-helpText city, state, or zip code
        .search-segment
          %input(type="submit" value="Find Jobs")
          %a.search-advanced(href="#") Advanced Job Search
      %p
        %img(src="assets/resume_upload.png" width="18" height="24")
        %a.embolden(href="#")< Post Your Resume
        \- 
        It only takes a few seconds
      %p
        829,238 new 
        %a(href="#") jobs
         in the last 7 days
      %p Search job sites, newspapers, associations and company career pages.
      %p.splash-learn
        Learn more about 
        %a(href="#") How the world works
    %footer.footer--main
      %nav.nav-help
        %a.faded(href="#")< Salaries
        \-
        %a.faded(href="#")< Trends
        \-
        %a.faded(href="#")< Browse Jobs
        \-
        %a.faded(href="#")< API
        \-
        %a.faded(href="#")< Countries
        \-
        %a.faded(href="#")< Help Center
      %nav.nav-legal
        %a.faded(href="#") Cookies, Privacy, and Terms

index.html
<!DOCTYPE html>
<html lang="en"><head><meta charset="utf-8" /><meta http-equiv="X-UA-Compatible" content="IE=Edge" /><meta name="viewport" content="width=device-width,initial-scale=1" /><title>Job Search | one search. all jobs. Indeed.com</title><link rel="stylesheet" href="styles/style.css" /></head><body><header><nav class="nav-main"><a href="#" class="active">Find Jobs</a><a href="#">Find Resumes</a><a href="#">Employers / Post Job</a></nav><nav class="nav-user"><a href="#" class="emphasized">Upload your resume</a><a href="#">Sign In</a></nav></header><div class="splash"><h1 class="splash-logo">Indeed. One Search. All Jobs</h1><form action="results.html" class="search"><div class="search-segment"><label class="search-label--jumbo">what</label><input type="text" name="q" value="plumber" /><span class="search-helpText">job title, keywords, or company name</span></div><div class="search-segment"><label class="search-label--jumbo">where</label><input type="text" name="p" value="Daphne, AL" /><span class="search-helpText">city, state, or zip code</span></div><div class="search-segment search-submit"><input type="submit" value="Find Jobs" /><a href="results.html" class="search-advanced">Advanced Job Search</a></div></form><p><img src="assets/resume_upload.png" width="18" height="24" /><a href="#" class="embolden"> Post Your Resume </a>- It only takes a few seconds</p><p>829,238 new <a href="#">jobs</a> in the last 7 days</p><p>Search job sites, newspapers, associations and company career pages.</p><p class="splash-learn">Learn more about <a href="#">How the world works</a></p></div><footer class="footer--main"><nav class="nav-help"><a href="#" class="faded"> Salaries </a>-<a href="#" class="faded"> Trends </a>-<a href="#" class="faded"> Browse Jobs </a>-<a href="#" class="faded"> API </a>-<a href="#" class="faded"> Countries </a>-<a href="#" class="faded"> Help Center </a></nav><nav class="nav-legal"><a href="#" class="faded">Cookies, Privacy, and Terms</a></nav></footer></body></html>
