templates/results.haml
!!! 5
%html(lang="en")
  %head
    %meta(charset="utf-8")
    %meta(http-equiv="X-UA-Compatible" content="IE=Edge")
    %meta(name="viewport" content="width=device-width,initial-scale=1")
    %title Plumber Jobs, Employment in Daphne, AL | Indeed.com
    %link(rel="stylesheet" href="styles/style.css")
  %body
    %header.clearfix
      %nav.pull-left
        %a(href="#") Find Jobs
        %a(href="#") Find Resumes
        %a(href="#") Employers / Post Job
      %nav.pull-right
        %a.emphasized(href="#") Upload your resume
        %a(href="#") Sign In

results.html
<!DOCTYPE html>
<html lang="en"><head><meta charset="utf-8" /><meta http-equiv="X-UA-Compatible" content="IE=Edge" /><meta name="viewport" content="width=device-width,initial-scale=1" /><title>Plumber Jobs, Employment in Daphne, AL | Indeed.com</title><link rel="stylesheet" href="styles/style.css" /></head><body><header class="clearfix"><nav class="pull-left"><a href="#">Find Jobs</a><a href="#">Find Resumes</a><a href="#">Employers / Post Job</a></nav><nav class="pull-right"><a href="#" class="emphasized">Upload your resume</a><a href="#">Sign In</a></nav></header></body></html>
